<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Bitspect</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/validation.css">
		<link rel="stylesheet" href="css/input.css">
		<link rel="stylesheet" href="css/output.css">
		<link rel="stylesheet" href="css/annotation.css">
		<link rel="stylesheet" href="css/layout.css">
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<section id="left-column">
			<section id="input" class="clearfix">
				<h2>Input</h2>
				<div>
					<span class="error invalid">Invalid Hex Input</span>
					<textarea autofocus cols="40" id="input-hex" data-validate-pattern="^[0-9A-Fa-f\s]*$" rows="5"></textarea>
				</div>
			</section>
			<section id="output" class="clearfix">
				<div class="clearfix" id="output-hex"></div>
				<div class="clearfix" id="output-bin"></div>
				<div class="clearfix" id="output-bytes"></div>
			</section>
		</section>
		<section id="right-column">
			<section id="annotation" class="clearfix">
				<fieldset class="hidden" id="wbits">
					<legend>WBITS</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
1-7 bits: WBITS, a value in the range 10 - 24, encoded with
          the following variable length code (as it appears in
          the compressed data, where the bits are parsed from
          right to left):

                Value    Bit Pattern
                -----    -----------
                   10        0100001
                   11        0110001
                   12        1000001
                   13        1010001
                   14        1100001
                   15        1110001
                   16              0
                   17        0000001
                   18           0011
                   19           0101
                   20           0111
                   21           1001
                   22           1011
                   23           1101
                   24           1111

          Note that bit pattern 0010001 is invalid and must not
          be used.
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="window-size">
					<legend>Window Size</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
The size of the sliding window, which is the maximum value of any
non-dictionary reference backward distance, is given by the following
formula:

   window size = (1 << WBITS) - 16
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="islast">
					<legend>ISLAST</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   1 bit:  ISLAST, set to 1 if this is the last meta-block
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="islastempty">
					<legend>ISLASTEMPTY</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   1 bit:  ISLASTEMPTY, if set to 1, the meta-block is empty;
           this field is only present if ISLAST bit is set -- if
           it is 1, then the meta-block and the brotli stream ends
           at that bit, with any remaining bits in the last byte
           of the compressed stream filled with zeros (if the
           fill bits are not zero, then the stream should be
           rejected as invalid)
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="fillbits-0">
					<legend>Fill bits</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
           […]with any remaining bits in the last byte
           of the compressed stream filled with zeros (if the
           fill bits are not zero, then the stream should be
           rejected as invalid)
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="mnibbles">
					<legend>MNIBBLES</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   2 bits: MNIBBLES, # of nibbles to represent the uncompressed
           length, encoded with the following fixed length code:

                 Value    Bit Pattern
                 -----    -----------
                     0             11
                     4             00
                     5             01
                     6             10
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="mnibbles-is-zero">
					<legend>MNIBBLES is zero</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
           If MNIBBLES is 0, the meta-block is empty, i.e. it does
           not generate any uncompressed data. In this case, the
           rest of the meta-block has the following format:
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="reserved-bit-0">
					<legend>Reserved bit</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
              1 bit:  reserved, must be zero
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="mskipbytes">
					<legend>MSKIPBYTES</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
              2 bits: MSKIPBYTES, # of bytes to represent metadata
                      length
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="mskiplen">
					<legend>MSKIPLEN</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
              MSKIPBYTES x 8 bits: MSKIPLEN - 1, where MSKIPLEN is
                      the number of metadata bytes; this field is
                      only present if MSKIPBYTES is positive,
                      otherwise MSKIPLEN is 0 (if MSKIPBYTES is
                      greater than 1, and the last byte is all
                      zeros, then the stream should be rejected
                      as invalid)
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="fillbits-1">
					<legend>Fill bits</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
              0 - 7 bits: fill bits until the next byte boundary,
                      must be all zeros
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="metadata">
					<legend>Metadata</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
              MSKIPLEN bytes of metadata, not part of the
                      uncompressed data or the sliding window
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="mlen">
					<legend>MLEN</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   MNIBBLES x 4 bits: MLEN - 1, where MLEN is the length
           of the meta-block uncompressed data in bytes (if
           MNIBBLES is greater than 4, and the last
           nibble is all zeros, then the stream should be
           rejected as invalid)
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="is-uncompressed">
					<legend>ISUNCOMPRESSED</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   1 bit:  ISUNCOMPRESSED, if set to 1, any bits of compressed
           data up to the next byte boundary are ignored, and
           the rest of the meta-block contains MLEN bytes of
           literal data; this field is only present if the
           ISLAST bit is not set (if the ignored bits are not
           all zeros, the stream should be rejected as invalid)
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="fillbits-2">
					<legend>Fill bits</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
           […]any bits of compressed
           data up to the next byte boundary are ignored[…]
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="uncompressed-literals">
					<legend>Uncompressed literals</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
           […]and
           the rest of the meta-block contains MLEN bytes of
           literal data;[…]
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="hskip">
					<legend>HSKIP</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   2 bits: HSKIP, values of 0, 2 or 3 represent the respective
           number of skipped code lengths. The skipped lengths
           are taken to be zero. (An HSKIP of 1 indicates a
           Simple prefix code.)
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="nsym">
					<legend>NSYM</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   2 bits: NSYM - 1, where NSYM = # of symbols coded
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="symbols">
					<legend>Symbols</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   NSYM symbols, each encoded using ALPHABET_BITS bits

The value of ALPHABET_BITS depends on the alphabet of the prefix
code: it is the smallest number of bits that can represent all
symbols in the alphabet. E.g. for the alphabet of literal bytes,
ALPHABET_BITS is 8. The value of each of the NSYM symbols above is
the value of the ALPHABETS_BITS width integer value. (If the integer
value is greater than or equal to the alphabet size, then the stream
should be rejected as invalid.)
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="tree-select">
					<legend>Tree-Select</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
   1 bit:  tree-select, present only for NSYM = 4
						</pre>
					</div>
				</fieldset>
            <fieldset class="hidden" id="nbltypesl">
               <legend>NBLTYPESL</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   1-11 bits: NBLTYPESL, # of literal block types, encoded with
           the following variable length code (as it appears in
           the compressed data, where the bits are parsed from
           right to left, so 0110111 has the value 12):

                    Value    Bit Pattern
                    -----    -----------
                      1                0
                      2             0001
                     3-4           x0011
                     5-8          xx0101
                     9-16        xxx0111
                    17-32       xxxx1001
                    33-64      xxxxx1011
                    65-128    xxxxxx1101
                   129-256   xxxxxxx1111
                  </pre>
               </div>
            </fieldset>
				<fieldset class="hidden" id="htreebtypel">
					<legend>HTREE_BTYPE_L</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
      Prefix code over the block type code alphabet for literal
         block types, appears only if NBLTYPESL >= 2
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="htreeblenl">
					<legend>HTREE_BLEN_L</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
      Prefix code over the block count code alphabet for literal
         block counts, appears only if NBLTYPESL >= 2
						</pre>
					</div>
				</fieldset>
				<fieldset class="hidden" id="blenl">
					<legend>BLEN_L</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<label>Value</label>
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
      Block count code + extra bits for first literal
         block count, appears only if NBLTYPESL >= 2

      The symbols of the block count code alphabet, along with the
         number of extra bits, and the range of block counts are as follows:

                 Extra               Extra               Extra
            Code Bits Lengths   Code Bits Lengths   Code Bits Lengths
            ---- ---- ------    ---- ---- -------   ---- ---- -------
             0    2    1-4       9    4    65-80    18    7   369-496
             1    2    5-8      10    4    81-96    19    8   497-752
             2    2    9-12     11    4    97-112   20    9   753-1264
             3    2   13-16     12    5   113-144   21   10   1265-2288
             4    3   17-24     13    5   145-176   22   11   2289-4336
             5    3   25-32     14    5   177-208   23   12   4337-8432
             6    3   33-40     15    5   209-240   24   13   8433-16624
             7    3   41-48     16    6   241-304   25   24   16625-16793840
             8    4   49-64     17    6   305-368
						</pre>
					</div>
				</fieldset>
            <fieldset class="hidden" id="nbltypesi">
               <legend>NBLTYPESI</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   1-11 bits: NBLTYPESI, # of insert-and-copy block types, encoded with
           the following variable length code (as it appears in
           the compressed data, where the bits are parsed from
           right to left, so 0110111 has the value 12):

                    Value    Bit Pattern
                    -----    -----------
                      1                0
                      2             0001
                     3-4           x0011
                     5-8          xx0101
                     9-16        xxx0111
                    17-32       xxxx1001
                    33-64      xxxxx1011
                    65-128    xxxxxx1101
                   129-256   xxxxxxx1111
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreebtypei">
               <legend>HTREE_BTYPE_I</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Prefix code over the block type code alphabet for insert-and-copy
         block types, appears only if NBLTYPESI >= 2
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreebleni">
               <legend>HTREE_BLEN_I</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Prefix code over the block count code alphabet for insert-and-copy
         block counts, appears only if NBLTYPESI >= 2
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="bleni">
               <legend>BLEN_I</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Block count code + extra bits for first insert-and-copy
         block count, appears only if NBLTYPESI >= 2

      The symbols of the block count code alphabet, along with the
         number of extra bits, and the range of block counts are as follows:

                 Extra               Extra               Extra
            Code Bits Lengths   Code Bits Lengths   Code Bits Lengths
            ---- ---- ------    ---- ---- -------   ---- ---- -------
             0    2    1-4       9    4    65-80    18    7   369-496
             1    2    5-8      10    4    81-96    19    8   497-752
             2    2    9-12     11    4    97-112   20    9   753-1264
             3    2   13-16     12    5   113-144   21   10   1265-2288
             4    3   17-24     13    5   145-176   22   11   2289-4336
             5    3   25-32     14    5   177-208   23   12   4337-8432
             6    3   33-40     15    5   209-240   24   13   8433-16624
             7    3   41-48     16    6   241-304   25   24   16625-16793840
             8    4   49-64     17    6   305-368
                  </pre>
               </div>
            </fieldset>



            <fieldset class="hidden" id="nbltypesd">
               <legend>NBLTYPESD</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   1-11 bits: NBLTYPESD, # of distance block types, encoded with
           the following variable length code (as it appears in
           the compressed data, where the bits are parsed from
           right to left, so 0110111 has the value 12):

                    Value    Bit Pattern
                    -----    -----------
                      1                0
                      2             0001
                     3-4           x0011
                     5-8          xx0101
                     9-16        xxx0111
                    17-32       xxxx1001
                    33-64      xxxxx1011
                    65-128    xxxxxx1101
                   129-256   xxxxxxx1111
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreebtyped">
               <legend>HTREE_BTYPE_D</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Prefix code over the block type code alphabet for distance
         block types, appears only if NBLTYPESD >= 2
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreeblend">
               <legend>HTREE_BLEN_D</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Prefix code over the block count code alphabet for distance
         block counts, appears only if NBLTYPESD >= 2
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="blend">
               <legend>BLEN_D</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Block count code + extra bits for first distance
         block count, appears only if NBLTYPESD >= 2

      The symbols of the block count code alphabet, along with the
         number of extra bits, and the range of block counts are as follows:

                 Extra               Extra               Extra
            Code Bits Lengths   Code Bits Lengths   Code Bits Lengths
            ---- ---- ------    ---- ---- -------   ---- ---- -------
             0    2    1-4       9    4    65-80    18    7   369-496
             1    2    5-8      10    4    81-96    19    8   497-752
             2    2    9-12     11    4    97-112   20    9   753-1264
             3    2   13-16     12    5   113-144   21   10   1265-2288
             4    3   17-24     13    5   145-176   22   11   2289-4336
             5    3   25-32     14    5   177-208   23   12   4337-8432
             6    3   33-40     15    5   209-240   24   13   8433-16624
             7    3   41-48     16    6   241-304   25   24   16625-16793840
             8    4   49-64     17    6   305-368
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="npostfix">
               <legend>NPOSTFIX</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   2 bits: NPOSTFIX, parameter used in the distance coding
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="ndirect">
               <legend>NDIRECT</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   4 bits: four most-significant bits of NDIRECT, to get the
           actual value of the parameter NDIRECT, left-shift
           this four-bit number by NPOSTFIX bits
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cmode">
               <legend>CMODE</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   NBLTYPESL x 2 bits: context mode for each literal block type
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="ntreesl">
               <legend>NTREESL</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   1-11 bits: NTREESL, # of literal prefix trees, encoded
              with the same variable length code as NBLTYPESL
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="ntreesd">
               <legend>NTREESD</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   1-11 bits: NTREESD, # of distance prefix trees, encoded
              with the same variable length code as NBLTYPESD
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="rlemax">
               <legend>RLEMAX</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   1-5 bits: RLEMAX, 0 is encoded with one 0 bit, and values
             1 - 16 are encoded with bit pattern xxxx1 (so 01001
             is 5)
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreecmap">
               <legend>Prefix code for context map</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   Prefix code with alphabet size NTREES + RLEMAX
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cmap">
               <legend>Size values</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   Context map size values encoded with the above prefix code
      and run length coding for zero values. If a run length
      would result in more lengths in total than the size of
      the context map, then the stream should be rejected as
      invalid.
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="imtf">
               <legend>IMTF bit</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   1 bit:  IMTF bit, if set, we do an inverse move-to-front
           transform on the values in the context map to get
           the prefix code indexes
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cmapl">
               <legend>CMAPL</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Literal context map, encoded as described in Section 7.3.,
         appears only if NTREESL >= 2, otherwise the context map
         has only zero values
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cmapd">
               <legend>CMAPD</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Distance context map, encoded as described in Section 7.3.,
         appears only if NTREESD >= 2, otherwise the context map
         has only zero values
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="codelengths-unsorted">
               <legend>Code lengths for complex prefix code – unsorted</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   Code lengths for symbols in the code length alphabet given
      just above, in the order: 1, 2, 3, 4, 0, 5, 17, 6, 16, 7,
      8, 9, 10, 11, 12, 13, 14, 15. If HSKIP is 2, then the
      code lengths for symbols 1 and 2 are zero, and the first
      code length is for symbol 3. If HSKIP is 3, then the code
      length for symbol 3 is also zero, and the first code length
      is for symbol 4.

   Symbol   Code
   ------   ----
   0          00
   1        0111
   2         011
   3          10
   4          01
   5        1111
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="codelengths">
               <legend>Code lengths for complex prefix code</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   Code lengths for symbols in order.
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="prefixcode-codelengths">
               <legend>Prefix code for code lengths</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   Prefix code for code lengths.
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="symbols-codelengths">
               <legend>Code length symbols</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   Sequence of at most alphabet size code lengths symbols, encoded
      using the code length prefix code. Any trailing 0 or 17 must be
      omitted, i.e. the last encoded code length symbol must be
      between 1 and 16. The sum of (32768 >> code length) over
      all the non-zero code lengths in the alphabet, including
      those encoded using repeat code(s) of 16, must equal to
      32768. If the number of times to repeat the previous length
      or repeat a zero length would result in more lengths in
      total than the number of symbols in the alphabet, then the
      stream should be rejected as invalid.
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreel">
               <legend>HTREEL</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   NTREESL prefix codes for literals
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreei">
               <legend>HTREEI</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   NBLTYPESI prefix codes for insert-and-copy lengths
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="htreed">
               <legend>HTREED</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
   NTREESD prefix codes for distances
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="btypei">
               <legend>Block type insert-and-copy length</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Block type code for next insert-and-copy block type, appears
         only if NBLTYPESI >= 2 and the previous insert-and-copy
         block count is zero
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="iaclsymbol">
               <legend>Insert-and-copy length symbol</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Insert-and-copy length, encoded as in Section 5., using the
         insert-and-copy length prefix code with the current
         insert-and-copy block type index
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="ilacl">
               <legend>Insert length and copy length</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
The symbols of the insert length code alphabet, along with
the number of insert extra bits, and the range of the insert lengths
are as follows:

        Extra               Extra               Extra
   Code Bits Lengths   Code Bits Lengths   Code Bits Lengths
   ---- ---- ------    ---- ---- -------   ---- ---- -------
    0    0     0        8    2    10-13    16    6   130-193
    1    0     1        9    2    14-17    17    7   194-321
    2    0     2       10    3    18-25    18    8   322-577
    3    0     3       11    3    26-33    19    9   578-1089
    4    0     4       12    4    34-49    20   10   1090-2113
    5    0     5       13    4    50-65    21   12   2114-6209
    6    1    6,7      14    5    66-97    22   14   6210-22593
    7    1    8,9      15    5    98-129   23   24   22594-16799809

The symbols of the copy length code alphabet, along with the number
of copy extra bits, and the range of copy lengths are as follows:

        Extra               Extra               Extra
   Code Bits Lengths   Code Bits Lengths   Code Bits Lengths
   ---- ---- ------    ---- ---- -------   ---- ---- -------
    0    0     2        8    1    10,11    16    5    70-101
    1    0     3        9    1    12,13    17    5   102-133
    2    0     4       10    2    14-17    18    6   134-197
    3    0     5       11    2    18-21    19    7   198-325
    4    0     6       12    3    22-29    20    8   326-581
    5    0     7       13    3    30-37    21    9   582-1093
    6    0     8       14    4    38-53    22   10   1094-2117
    7    0     9       15    4    54-69    23   24   2118-16779333

To convert an insert-and-copy length code to an insert length code
and a copy length code, the following table can be used:

       Insert
       length        Copy length code
       code       0-7       8-15     16-23
              +---------+---------+
              |         |         |
         0-7  |   0-63  |  64-127 | <--- distance symbol 0
              |         |         |
              +---------+---------+---------+
              |         |         |         |
         0-7  | 128-191 | 192-255 | 384-447 |
              |         |         |         |
              +---------+---------+---------+
              |         |         |         |
         8-15 | 256-319 | 320-383 | 512-575 |
              |         |         |         |
              +---------+---------+---------+
              |         |         |         |
        16-23 | 448-511 | 576-639 | 640-703 |
              |         |         |         |
              +---------+---------+---------+
               	</pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="btypel">
               <legend>Block type literal</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Block type code for next literal block type, appears
         only if NBLTYPESL >= 2 and the previous literal
         block count is zero
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cmode-btypel">
               <legend>Context mode literal</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
            look up context mode CMODE[BTYPE_L]
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cidl">
               <legend>Context id literal</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
            compute context ID, CIDL from last two uncompressed bytes
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="iliteral">
               <legend>Insert literal</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
            Next byte of the uncompressed data, encoded with the
               literal prefix code with the index determined by the
               previous two bytes of the uncompressed data, the
               current literal block type, and the context map, as
               described in Section 7.3.
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="btyped">
               <legend>Block type distance</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Block type code for next distance block type, appears
         only if NBLTYPESD >= 2 and the previous distance
         block count is zero
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="dsymbol">
               <legend>Distance symbol</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
      Distance code, encoded as in Section 4., using the distance
         prefix code with the current distance block type index,
         appears only if the distance code is not an implicit 0,
         as indicated by the insert-and-copy length code
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cidd">
               <legend>Context id distance</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
            compute context ID, CIDD from CLEN
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="distance">
               <legend>Distance</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
            compute distance by distance short code substitution
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="cliterals">
               <legend>Copy literals</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
            move backwards distance bytes in the uncompressed data,
            and copy CLEN bytes from this position to
            the uncompressed stream
                  </pre>
               </div>
            </fieldset>
            <fieldset class="hidden" id="dictliterals">
               <legend>Dictionary literals</legend>
               <a href=".explanation" class="toggle"></a>
               <div class="result">
                  <label>Value</label>
                  <div class="value"></div>
               </div>
               <div class="explanation hidden">
                  <pre>
            look up the static dictionary word, transform the word as
            directed, and copy the result to the uncompressed stream
                  </pre>
               </div>
            </fieldset>








				<fieldset class="hidden" id="end-of-stream">
					<legend>End of stream</legend>
					<a href=".explanation" class="toggle"></a>
					<div class="result">
						<div class="value"></div>
					</div>
					<div class="explanation hidden">
						<pre>
           The stream ended as expected
						</pre>
					</div>
				</fieldset>
			</section>
		</section>
		<script src="js/vendor/arbiter.js" type="text/javascript"></script>
		<script src="js/vendor/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/annotation.js" type="text/javascript"></script>
		<script src="js/brotli.js" type="text/javascript"></script>
		<script src="js/columns.js" type="text/javascript"></script>
		<script src="js/dictionary.js" type="text/javascript"></script>
		<script src="js/output.js" type="text/javascript"></script>
		<script src="js/process-input.js" type="text/javascript"></script>
		<script src="js/shared.js" type="text/javascript"></script>
		<script src="js/toggle.js" type="text/javascript"></script>
		<script src="js/validation.js" type="text/javascript"></script>
	</body>
</html>